-- Adminer 4.8.3 MySQL 8.0.16 dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `carts`;
CREATE TABLE `carts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `total_price` double NOT NULL,
  PRIMARY KEY (`id`),
  KEY `product_id` (`product_id`),
  CONSTRAINT `carts_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `product_id` int(11) NOT NULL AUTO_INCREMENT,
  `product_name` varchar(191) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `category` varchar(191) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `product_price` float NOT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `products` (`product_id`, `product_name`, `category`, `product_price`) VALUES
(1,	'Mac book m2 pro',	'Apple',	300000),
(2,	'Acer',	'Laptop',	150000),
(3,	'Dell Aspiron',	'Laptop',	145000),
(4,	'Samsung Galaxy A5',	'Mobile',	100000),
(13,	'Asus',	'laptop',	77000),
(14,	'Asus',	'laptop',	77000);

-- 2024-09-27 00:49:03
